{
  "name": "autoflow",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous Event-Driven Backend Orchestrator on Motia",
  "main": "motia.config.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "motia",
    "workflows",
    "automation",
    "ai-agents"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@motiadev/adapter-bullmq-events": "^0.17.9-beta.191",
    "@motiadev/core": "^0.17.9-beta.191",
    "@motiadev/plugin-bullmq": "^0.17.9-beta.191",
    "@motiadev/plugin-endpoint": "^0.17.9-beta.191",
    "@motiadev/plugin-logs": "^0.17.9-beta.191",
    "@motiadev/plugin-observability": "^0.17.9-beta.191",
    "@motiadev/plugin-states": "^0.17.9-beta.191",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "motia": "^0.17.9-beta.191",
    "nodemailer": "^7.0.11",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@motiadev/workbench": "^0.17.9-beta.191",
    "@types/react": "^19.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
